# /etc/rsyncd.conf

# Minimal configuration file for rsync daemon
# See rsync(1) and rsyncd.conf(5) man pages for help

# This line is required by the /etc/init.d/rsyncd script
pid file = /var/run/rsyncd.pid

uid = ${OWNER_ID}
gid = ${GROUP_ID}
use chroot = ${CHROOT}
reverse lookup = no
timeout = 600

[${VOLUME_NAME}]
    hosts deny = *
    hosts allow = ${HOSTS_ALLOW}
    read only = ${READ_ONLY}
    path = ${VOLUME_PATH}
    transfer logging = true
    ${EXTRA_CONFIGS}
